	Gesscalc ouverte le Saturday 21 May 2022 a 19 h 07 min 05 s
2/5=0.4
3=0
X = -1.5
	Gesscalc ouverte le Saturday 21 May 2022 a 19 h 07 min 33 s
5*5=25
	Gesscalc ouverte le Saturday 21 May 2022 a 19 h 07 min 42 s
12-45=-33
	Gesscalc ouverte le Saturday 21 May 2022 a 19 h 07 min 52 s
	Gesscalc ouverte le Saturday 21 May 2022 a 20 h 08 min 00 s
2+2=4
	Gesscalc ouverte le Saturday 21 May 2022 a 20 h 08 min 08 s
5+5=10
	Gesscalc ouverte le Saturday 21 May 2022 a 20 h 08 min 27 s
	Gesscalc ouverte le Wednesday 25 May 2022 a 00 h 12 min 02 s
5+5=10
	Gesscalc ouverte le Sunday 29 May 2022 a 18 h 06 min 24 s
X = 3.0
5+5=10
	Gesscalc ouverte le Wednesday 01 June 2022 a 13 h 01 min 52 s
5+5=10
23-2=21
X = 5.0
X = 5.0
	Gesscalc ouverte le Wednesday 01 June 2022 a 13 h 01 min 56 s
5+5=10
	Gesscalc ouverte le Wednesday 01 June 2022 a 13 h 01 min 05 s
14-5=9
	Gesscalc ouverte le Sunday 05 June 2022 a 22 h 10 min 04 s
55+5=60
55+5=60
89-7=82
	Gesscalc ouverte le Monday 06 June 2022 a 12 h 12 min 08 s
	Gesscalc ouverte le Monday 06 June 2022 a 12 h 12 min 19 s
	Gesscalc ouverte le Monday 06 June 2022 a 12 h 12 min 38 s
	Gesscalc ouverte le Monday 06 June 2022 a 13 h 01 min 29 s
	Gesscalc ouverte le Tuesday 28 June 2022 a 19 h 07 min 13 s
2+2=4
	Gesscalc ouverte le Tuesday 28 June 2022 a 19 h 07 min 22 s
5-5=0
	Gesscalc ouverte le Tuesday 28 June 2022 a 19 h 07 min 45 s
	Gesscalc ouverte le Tuesday 05 July 2022 a 13 h 01 min 34 s
2+2=4
X = 0.5
X = 0.5
	Gesscalc ouverte le Friday 12 August 2022 a 20 h 08 min 30 s
	Gesscalc ouverte le Friday 12 August 2022 a 20 h 08 min 38 s
5+5=10
	Gesscalc ouverte le Friday 12 August 2022 a 20 h 08 min 50 s
	Gesscalc ouverte le Friday 12 August 2022 a 20 h 08 min 59 s
	Gesscalc ouverte le Wednesday 14 September 2022 a 14 h 02 min 39 s
12+33=45
12-13=-1
	Gesscalc ouverte le Wednesday 14 September 2022 a 14 h 02 min 50 s
	Gesscalc ouverte le Wednesday 14 September 2022 a 14 h 02 min 15 s
12+234=246
	Gesscalc ouverte le Wednesday 14 September 2022 a 14 h 02 min 36 s
2+2=4
	Gesscalc ouverte le Wednesday 14 September 2022 a 14 h 02 min 23 s
	Gesscalc ouverte le Wednesday 30 November 2022 a 09 h 09 min 10 s
5+5=10
	Gesscalc ouverte le Wednesday 30 November 2022 a 09 h 09 min 20 s
5*9=45
	Gesscalc ouverte le Wednesday 30 November 2022 a 09 h 09 min 37 s
2x+5=0=2x5=0
X = -2.5
	Gesscalc ouverte le Saturday 11 February 2023 a 20 h 08 min 21 s
5*5=25
	Gesscalc ouverte le Saturday 11 February 2023 a 20 h 08 min 32 s
	Gesscalc ouverte le Saturday 11 February 2023 a 20 h 08 min 46 s
5-78945=-78940
	Gesscalc ouverte le Saturday 11 February 2023 a 20 h 08 min 12 s
	Gesscalc ouverte le Friday 15 December 2023 a 09 h 09 min 06 s
	Gesscalc ouverte le Friday 15 December 2023 a 09 h 09 min 12 s
4+5=9
	Gesscalc ouverte le Friday 15 December 2023 a 09 h 09 min 58 s
	Gesscalc ouverte le Friday 15 December 2023 a 09 h 09 min 49 s
5+5=10
